<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelगुरु</title>
    <link rel="icon" href="Images/Icons/plane-departure-solid (1).svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: rgb(131, 186, 250);
            position: absolute;
        }

        .title {
            margin-top: 8rem;
        }

        .footer {
            background-color: rgb(131, 186, 250);
            padding: 1rem 0rem 2rem 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* color:white; */
            text-align: center;
            /* border-top-right-radius: 1rem; */
            margin-top: 2rem;
            height: 6rem;
        }

        .about-section {
            /* background-color: #f9f9f9; */
            padding: 20px;
            color: whitesmoke;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(Images/beach.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
        }

        h2 {
            font-size: 3rem;
            line-height: 1;
            color: var(--bg-color);
            font-family: 'Paytone One', sans-serif;
            letter-spacing: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 100px;
            margin: 30px;
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .mission
        .offer {
            margin-bottom: 30px;
        }

        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .conclusion {
            font-style: italic;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Travelगुरु.</a>
        <div class="menu" id="menu-logo"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="package.html">Package</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="About.html">AboutUs</a></li>
        </ul>

    </header>
    <section class="about-section">
        <h2>About Travel: Unleashing Adventures Around the Globe</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio natus nesciunt quo praesentium at facere
            ad quod rerum consectetur ratione obcaecati rem minus necessitatibus enim molestias, error sed in!</p>
        <div class="mission">
            <h3>Mission</h3>
            <p>Our mission is to inspire, inform, and empower travelers by providing them with a comprehensive platform
                that offers a wealth of travel-related content, resources, and community engagement. We strive to be the
                go-to source for travel enthusiasts, catering to their diverse needs and interests, and fostering a
                sense of wanderlust that fuels their desire to explore the world.</p>
        </div>
        <div class="offer">
            <h3>What We Offer</h3>
            <ul>
                <li>Inspiring Travel Stories</li>
                <li>Destination Guides</li>
                <li>Travel Tips and Advice</li>
                <li>Travel Resources</li>
                <li>Engaging Community</li>
            </ul>
        </div>

        <script src="https://kit.fontawesome.com/97ceb72cb8.js" crossorigin="anonymous"></script>

</body>

</html>