* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: whitesmoke;
    --text-color: hsl(356, 28%, 10%);
    --second-color: hsl(207, 19%, 44%);
    --main-color: hsl(249, 94%, 65%);
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease 0.5s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: ease 0.5s;
}

.navbar a:hover {
    background-color: whitesmoke;
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

#menu-logo {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

section {
    padding: 10px 18.5%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(Images/beach.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    line-height: 1;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.home-text p {
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 50px;
}

.home-button {
    display: inline-block;
    font-size: 15px;
    padding: 15px 30px;
    background: rgb(0, 0, 0);
    color: var(--bg-color);
    border-radius: 4px;
    transition: ease 0.5s;
}

.home-button:hover {
    background: var(--bg-color);
    color: var(--text-color);
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.row-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.title {
    text-align: center;
    margin: 1rem 0rem;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.pag-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1rem;
    align-items: center;
    margin-top: 5rem;
}

.stars {
    font-size: 20px;
}

.loc h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 4px;
}

.dest-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1rem;
    align-items: center;
    margin-top: .5rem;
}

.dest-con {
    display: grid;
    grid-template-columns: (3, 1fr);
}

.col-con img {
    width: 100%;
    height: 500px;
    border-radius: 15px;
}

.col-con {
    position: relative;
}

.col-con img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}

.news-letter {
    /* align-self: center; */
    /* background-color: rgb(228, 228, 228); */
    margin: auto;
    /* margin-left: 1rem; */
    /* border: 1px solid; */
    /* border-radius: 1rem; */
    /* width: 900px; */
    /* color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0rem;
}

.news-letter input {
    padding: .5rem 1rem;
    width: 50%;
    margin-bottom: .5rem;
    border: 1px solid;
    border-radius: .5rem;
    background-color: whitesmoke;
    cursor: pointer;
}

.news-letter .submit-btn {
    background-color: black;
    color: whitesmoke;
    width: 15%;

}

.news-letter p {
    /* color: rgb(105, 105, 105);    */
}

.news-letter h2 {
    letter-spacing: 2px;
}

.news-letter .send {
    width: 900px;
    /* width: 50%; */
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    padding: .5rem;
    border-radius: .5rem;
    /* box-shadow: .5rem .5rem 1rem rgb(165, 165, 165); */
}

.news-letter .newstext {
    margin: 1rem;
    /* text-align: center; */
    /* width: 900px; */
}

/* .news-letter form{
    display: flex;
    flex-direction: column;
} */
.news-letter .contents {

    /* border: 1px solid; */
    width: 50%;
}

.footer {

    background-color: rgb(131, 186, 250);
    padding: 1rem 0rem 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* color:white; */
    text-align: center;
    /* border-top-right-radius: 1rem; */
    margin-top: 2rem;
    height: 6rem;
}

.footer-header {
    font-weight: bold;
    margin: 1rem;
    font-size: 1.4rem;
}

.footer li {
    margin: 0.5rem 1rem;
}

.list-inline-bg {
    text-decoration: none;
    color: black;
    font-size: large;
}

footer ul {
    display: flex;
}
hr{
    color: black;
    width: 80%;
    align-self: center;
    margin: 1rem 0rem;
    border: 1px solid;
}